name: BypassChinaApps
desc: Bypass most Chinese apps from Stash
date: 2026-03-15
skip-proxy:
  # Tencent
  - "*.qq.com"
  - "*.wechat.com"
  - "*.weixin.com"
  - "*.qpic.cn"
  - "*.gtimg.cn"
  - "*.gtimg.com"
  - "*.qcloud.com"
  - "*.myqcloud.com"
  - "*.tencent.com"
  # ByteDance
  - "*.douyin.com"
  - "*.douyincdn.com"
  - "*.douyinpic.com"
  - "*.toutiao.com"
  - "*.snssdk.com"
  - "*.byteimg.com"
  - "*.bytedance.com"
  - "*.byted.org"
  # Alibaba
  - "*.taobao.com"
  - "*.tmall.com"
  - "*.tb.cn"
  - "*.1688.com"
  - "*.alibaba.com"
  - "*.alicdn.com"
  - "*.aliyun.com"
  - "*.aliyuncs.com"
  # Baidu
  - "*.baidu.com"
  - "*.bdimg.com"
  - "*.bdstatic.com"
  - "*.baidubce.com"
  - "*.baidupcs.com"
  # JD
  - "*.jd.com"
  - "*.jd.hk"
  - "*.360buyimg.com"
  - "*.jcloud.com"
  # Meituan
  - "*.meituan.com"
  - "*.dianping.com"
  - "*.sankuai.com"
  # Lifestyle
  - "*.ele.me"
  - "*.didichuxing.com"
  # Media
  - "*.bilibili.com"
  - "*.bilivideo.com"
  - "*.hdslb.com"
  - "*.xiaohongshu.com"
  - "*.xhslink.com"
  # NetEase
  - "*.163.com"
  - "*.126.net"
  - "*.netease.com"
  # Xiaomi
  - "*.xiaomi.com"
  - "*.mi.com"
  - "*.miwifi.com"
  # Office
  - "*.wps.cn"
  - "*.kdocs.cn"
  - "*.kingsoft.com"
  - "*.yunzhijia.com"
  - "*.yonyou.com"
  - "*.weaver.com.cn"
  # Hikvision / EZVIZ
  - "*.hikvision.com"
  - "*.hik-connect.com"
  - "*.hikvisionlife.com"
  - "*.ezviz.com"
  - "*.ezvizlife.com"
  - "*.ys7.com"
  - "*.ys7cloud.com"

exclude-tun-routes:
  # Private network
  - 10.0.0.0/8
  - 172.16.0.0/12
  - 192.168.0.0/16
  # Carrier NAT
  - 100.64.0.0/10
  # Link local
  - 169.254.0.0/16
  # Documentation / special use
  - 192.0.0.0/24
  # Fake-IP range
  - 198.18.0.0/15
  # Multicast
  - 224.0.0.0/4
  # Reserved
  - 240.0.0.0/4
  # IPv6
  - ::1/128
  - fc00::/7
  - fe80::/10
