name: BypassStash
desc: Prevent common Chinese apps from entering Stash
date: 2026-03-15

dns:
  fake-ip-filter:
    # Local / LAN
    - localhost
    - "*.lan"
    - "*.local"
    - "*.arpa"

    # Time sync / connectivity
    - "time.*.com"
    - "ntp.*.com"
    - "*.ntp.org"
    - "*.msftncsi.com"
    - "*.msftconnecttest.com"

    # Apple
    - "*.apple.com"
    - "*.icloud.com"
    - "*.mzstatic.com"
    - "*.apple-dns.net"

    # Tencent / WeChat / QQ / WeCom / Tencent Office
    - "*.qq.com"
    - "*.qqmail.com"
    - "*.qzone.com"
    - "*.wechat.com"
    - "*.weixin.com"
    - "*.weiyun.com"
    - "*.weiyun.com.cn"
    - "*.foxmail.com"
    - "*.tim.qq.com"
    - "*.tenpay.com"
    - "*.wxutil.com"
    - "*.qpic.cn"
    - "*.gtimg.cn"
    - "*.gtimg.com"
    - "*.qlogo.cn"
    - "*.idqqimg.com"
    - "*.qcloud.com"
    - "*.myqcloud.com"
    - "*.tencent.com"
    - "*.tencent-cloud.com"
    - "*.docs.qq.com"
    - "*.meeting.tencent.com"
    - "*.voovmeeting.com"
    - "*.wecom.qq.com"
    - "*.work.weixin.qq.com"

    # Alibaba / Alipay / DingTalk / Amap / Ali Cloud
    - "*.alipay.com"
    - "*.alipayobjects.com"
    - "*.aliyun.com"
    - "*.aliyuncs.com"
    - "*.alicdn.com"
    - "*.taobao.com"
    - "*.tmall.com"
    - "*.tb.cn"
    - "*.1688.com"
    - "*.alibaba.com"
    - "*.amap.com"
    - "*.amap.com.cn"
    - "*.amapauto.com"
    - "*.autonavi.com"
    - "*.a-map.com"
    - "*.dingtalk.com"
    - "*.dingtalkapps.com"
    - "*.alimei.com"
    - "*.teambition.com"
    - "*.yuque.com"

    # ByteDance / Feishu / Lark / Douyin
    - "*.bytedance.com"
    - "*.byted.org"
    - "*.byteimg.com"
    - "*.ibytedtos.com"
    - "*.zijieapi.com"
    - "*.feishu.cn"
    - "*.feishucdn.com"
    - "*.feishu.net"
    - "*.larksuite.com"
    - "*.larksuitecdn.com"
    - "*.douyin.com"
    - "*.douyincdn.com"
    - "*.douyinpic.com"
    - "*.ixigua.com"
    - "*.toutiao.com"
    - "*.snssdk.com"

    # Baidu / Baidu Map / Netdisk
    - "*.baidu.com"
    - "*.baidubce.com"
    - "*.bdimg.com"
    - "*.bdstatic.com"
    - "*.baidupcs.com"
    - "*.pcs.baidu.com"
    - "*.map.baidu.com"
    - "*.dueros.baidu.com"

    # Navigation related
    - "*.mapbar.com"
    - "*.navinfo.com"
    - "*.navinfo.com.cn"

    # UnionPay / payment
    - "*.unionpay.com"
    - "*.unionpayintl.com"
    - "*.95516.com"
    - "*.chinaunionpay.com"
    - "*.yeepay.com"
    - "*.yeepaycdn.com"
    - "*.lianlianpay.com"
    - "*.lianlian.com"
    - "*.lakala.com"
    - "*.lakalacdn.com"
    - "*.swiftpass.cn"
    - "*.swiftpass.com"
    - "*.chinaums.com"
    - "*.ums86.com"
    - "*.allinpay.com"
    - "*.tonglian.com"
    - "*.tonglianpay.com"
    - "*.sandpay.com"
    - "*.sand.com.cn"
    - "*.helipay.com"
    - "*.heepay.com"
    - "*.mybank.cn"
    - "*.antgroup.com"
    - "*.cfca.com.cn"

    # Major carriers
    - "*.10086.cn"
    - "*.10010.com"
    - "*.10010.cn"
    - "*.10010.com.cn"
    - "*.189.cn"
    - "*.189mail.com"
    - "*.21cn.com"
    - "*.139.com"
    - "*.139mail.com"
    - "*.10099.com.cn"
    - "*.chinamobile.com"
    - "*.chinamobileltd.com"
    - "*.chinaunicom.com"
    - "*.chinaunicom.cn"
    - "*.chinatelecom.com.cn"
    - "*.chinatelecom.cn"
    - "*.189store.com"
    - "*.wostore.cn"
    - "*.vnet.cn"

    # State-owned big banks
    - "*.icbc.com.cn"
    - "*.ccb.com"
    - "*.abchina.com"
    - "*.boc.cn"
    - "*.bankofchina.com"
    - "*.psbc.com"
    - "*.bankcomm.com"

    # Joint-stock banks
    - "*.cmbchina.com"
    - "*.cmbimg.com"
    - "*.spdb.com.cn"
    - "*.citicbank.com"
    - "*.ecitic.com"
    - "*.cib.com.cn"
    - "*.hxb.com.cn"
    - "*.cebbank.com"
    - "*.cebbank.com.cn"
    - "*.cebbank.net"
    - "*.cebbank.net.cn"
    - "*.sunebank.com"
    - "*.sunebank.com.cn"
    - "*.sunebank.net"
    - "*.pingan.com"
    - "*.cmbc.com.cn"
    - "*.cgbchina.com.cn"
    - "*.hfbank.com.cn"
    - "*.ebchina.com"
    - "*.sdb.com.cn"

    # Policy / development banks
    - "*.adbc.com.cn"
    - "*.cdb.com.cn"
    - "*.eximbank.gov.cn"

    # City / regional banks
    - "*.bocd.com.cn"
    - "*.bankofbeijing.com.cn"
    - "*.bankofshanghai.com"
    - "*.bosc.cn"
    - "*.hzbank.com.cn"
    - "*.njcb.com.cn"
    - "*.njbank.com.cn"
    - "*.bocn.com"
    - "*.cqcbank.com"
    - "*.cqrcb.com"
    - "*.srcb.com"
    - "*.shrcb.com"
    - "*.cbhb.com.cn"
    - "*.hkbchina.com"
    - "*.nbcb.com.cn"
    - "*.jlbank.com.cn"
    - "*.gzcb.com.cn"
    - "*.cdrcb.com"
    - "*.szrcb.com"
    - "*.bankofnb.com"
    - "*.hrbcb.com.cn"
    - "*.xib.com.cn"

    # Securities / brokers / finance
    - "*.eastmoney.com"
    - "*.18.cn"
    - "*.htsec.com"
    - "*.gtja.com"
    - "*.cmschina.com"
    - "*.guosen.com.cn"
    - "*.gf.com.cn"
    - "*.cgws.com"
    - "*.zxwt.com.cn"
    - "*.swhygh.com"
    - "*.hongyuanhzt.com"
    - "*.cicc.com"
    - "*.citics.com"
    - "*.futunn.com"
    - "*.futuq.com"
    - "*.futuhk.com"
    - "*.moomoo.com"

    # Office / collaboration
    - "*.wps.cn"
    - "*.wpscdn.cn"
    - "*.kdocs.cn"
    - "*.kingsoft.com"
    - "*.yunzhijia.com"
    - "*.lanxin.cn"
    - "*.yonyou.com"
    - "*.seeyon.com"
    - "*.tongda2000.com"
    - "*.weaver.com.cn"

    # Hikvision / EZVIZ
    - "*.hikvision.com"
    - "*.hik-connect.com"
    - "*.hikvisioneurope.com"
    - "*.hikvisionlife.com"
    - "*.ezviz.com"
    - "*.ezvizlife.com"
    - "*.ys7.com"
    - "*.ys7cloud.com"
    - "*.open.ys7.com"

    # Other common CN services
    - "*.163.com"
    - "*.126.net"
    - "*.yeah.net"
    - "*.126.com"
    - "*.netease.com"
    - "*.163yun.com"
    - "*.xiaomi.com"
    - "*.miwifi.com"
    - "*.mi.com"
    - "*.xiaomi.net"
    - "*.jd.com"
    - "*.jd.hk"
    - "*.360buyimg.com"
    - "*.jcloud.com"
    - "*.bilibili.com"
    - "*.bilivideo.com"
    - "*.hdslb.com"
    - "*.meituan.com"
    - "*.dianping.com"
    - "*.sankuai.com"
    - "*.ele.me"
    - "*.didichuxing.com"
    - "*.xiaohongshu.com"
    - "*.xhslink.com"

skip-proxy:
  # Local / LAN
  - localhost
  - "*.lan"
  - "*.local"

  # Apple
  - "*.apple.com"
  - "*.icloud.com"
  - "*.mzstatic.com"
  - "*.apple-dns.net"

  # Tencent / WeChat / QQ / WeCom / Tencent Office
  - "*.qq.com"
  - "*.qqmail.com"
  - "*.qzone.com"
  - "*.wechat.com"
  - "*.weixin.com"
  - "*.weiyun.com"
  - "*.weiyun.com.cn"
  - "*.foxmail.com"
  - "*.tim.qq.com"
  - "*.tenpay.com"
  - "*.wxutil.com"
  - "*.qpic.cn"
  - "*.gtimg.cn"
  - "*.gtimg.com"
  - "*.qlogo.cn"
  - "*.idqqimg.com"
  - "*.qcloud.com"
  - "*.myqcloud.com"
  - "*.tencent.com"
  - "*.tencent-cloud.com"
  - "*.docs.qq.com"
  - "*.meeting.tencent.com"
  - "*.voovmeeting.com"
  - "*.wecom.qq.com"
  - "*.work.weixin.qq.com"

  # Alibaba / Alipay / DingTalk / Amap / Ali Cloud
  - "*.alipay.com"
  - "*.alipayobjects.com"
  - "*.aliyun.com"
  - "*.aliyuncs.com"
  - "*.alicdn.com"
  - "*.taobao.com"
  - "*.tmall.com"
  - "*.tb.cn"
  - "*.1688.com"
  - "*.alibaba.com"
  - "*.amap.com"
  - "*.amap.com.cn"
  - "*.amapauto.com"
  - "*.autonavi.com"
  - "*.a-map.com"
  - "*.dingtalk.com"
  - "*.dingtalkapps.com"
  - "*.alimei.com"
  - "*.teambition.com"
  - "*.yuque.com"

  # ByteDance / Feishu / Lark / Douyin
  - "*.bytedance.com"
  - "*.byted.org"
  - "*.byteimg.com"
  - "*.ibytedtos.com"
  - "*.zijieapi.com"
  - "*.feishu.cn"
  - "*.feishucdn.com"
  - "*.feishu.net"
  - "*.larksuite.com"
  - "*.larksuitecdn.com"
  - "*.douyin.com"
  - "*.douyincdn.com"
  - "*.douyinpic.com"
  - "*.ixigua.com"
  - "*.toutiao.com"
  - "*.snssdk.com"

  # Baidu / Baidu Map / Netdisk
  - "*.baidu.com"
  - "*.baidubce.com"
  - "*.bdimg.com"
  - "*.bdstatic.com"
  - "*.baidupcs.com"
  - "*.pcs.baidu.com"
  - "*.map.baidu.com"
  - "*.dueros.baidu.com"

  # Navigation related
  - "*.mapbar.com"
  - "*.navinfo.com"
  - "*.navinfo.com.cn"

  # UnionPay / payment
  - "*.unionpay.com"
  - "*.unionpayintl.com"
  - "*.95516.com"
  - "*.chinaunionpay.com"
  - "*.yeepay.com"
  - "*.yeepaycdn.com"
  - "*.lianlianpay.com"
  - "*.lianlian.com"
  - "*.lakala.com"
  - "*.lakalacdn.com"
  - "*.swiftpass.cn"
  - "*.swiftpass.com"
  - "*.chinaums.com"
  - "*.ums86.com"
  - "*.allinpay.com"
  - "*.tonglian.com"
  - "*.tonglianpay.com"
  - "*.sandpay.com"
  - "*.sand.com.cn"
  - "*.helipay.com"
  - "*.heepay.com"
  - "*.mybank.cn"
  - "*.antgroup.com"
  - "*.cfca.com.cn"

  # Major carriers
  - "*.10086.cn"
  - "*.10010.com"
  - "*.10010.cn"
  - "*.10010.com.cn"
  - "*.189.cn"
  - "*.189mail.com"
  - "*.21cn.com"
  - "*.139.com"
  - "*.139mail.com"
  - "*.10099.com.cn"
  - "*.chinamobile.com"
  - "*.chinamobileltd.com"
  - "*.chinaunicom.com"
  - "*.chinaunicom.cn"
  - "*.chinatelecom.com.cn"
  - "*.chinatelecom.cn"
  - "*.189store.com"
  - "*.wostore.cn"
  - "*.vnet.cn"

  # State-owned big banks
  - "*.icbc.com.cn"
  - "*.ccb.com"
  - "*.abchina.com"
  - "*.boc.cn"
  - "*.bankofchina.com"
  - "*.psbc.com"
  - "*.bankcomm.com"

  # Joint-stock banks
  - "*.cmbchina.com"
  - "*.cmbimg.com"
  - "*.spdb.com.cn"
  - "*.citicbank.com"
  - "*.ecitic.com"
  - "*.cib.com.cn"
  - "*.hxb.com.cn"
  - "*.cebbank.com"
  - "*.cebbank.com.cn"
  - "*.cebbank.net"
  - "*.cebbank.net.cn"
  - "*.sunebank.com"
  - "*.sunebank.com.cn"
  - "*.sunebank.net"
  - "*.pingan.com"
  - "*.cmbc.com.cn"
  - "*.cgbchina.com.cn"
  - "*.hfbank.com.cn"
  - "*.ebchina.com"
  - "*.sdb.com.cn"

  # Policy / development banks
  - "*.adbc.com.cn"
  - "*.cdb.com.cn"
  - "*.eximbank.gov.cn"

  # City / regional banks
  - "*.bocd.com.cn"
  - "*.bankofbeijing.com.cn"
  - "*.bankofshanghai.com"
  - "*.bosc.cn"
  - "*.hzbank.com.cn"
  - "*.njcb.com.cn"
  - "*.njbank.com.cn"
  - "*.bocn.com"
  - "*.cqcbank.com"
  - "*.cqrcb.com"
  - "*.srcb.com"
  - "*.shrcb.com"
  - "*.cbhb.com.cn"
  - "*.hkbchina.com"
  - "*.nbcb.com.cn"
  - "*.jlbank.com.cn"
  - "*.gzcb.com.cn"
  - "*.cdrcb.com"
  - "*.szrcb.com"
  - "*.bankofnb.com"
  - "*.hrbcb.com.cn"
  - "*.xib.com.cn"

  # Securities / brokers / finance
  - "*.eastmoney.com"
  - "*.18.cn"
  - "*.htsec.com"
  - "*.gtja.com"
  - "*.cmschina.com"
  - "*.guosen.com.cn"
  - "*.gf.com.cn"
  - "*.cgws.com"
  - "*.zxwt.com.cn"
  - "*.swhygh.com"
  - "*.hongyuanhzt.com"
  - "*.cicc.com"
  - "*.citics.com"
  - "*.futunn.com"
  - "*.futuq.com"
  - "*.futuhk.com"
  - "*.moomoo.com"

  # Office / collaboration
  - "*.wps.cn"
  - "*.wpscdn.cn"
  - "*.kdocs.cn"
  - "*.kingsoft.com"
  - "*.yunzhijia.com"
  - "*.lanxin.cn"
  - "*.yonyou.com"
  - "*.seeyon.com"
  - "*.tongda2000.com"
  - "*.weaver.com.cn"

  # Hikvision / EZVIZ
  - "*.hikvision.com"
  - "*.hik-connect.com"
  - "*.hikvisioneurope.com"
  - "*.hikvisionlife.com"
  - "*.ezviz.com"
  - "*.ezvizlife.com"
  - "*.ys7.com"
  - "*.ys7cloud.com"
  - "*.open.ys7.com"

  # Other common CN services
  - "*.163.com"
  - "*.126.net"
  - "*.yeah.net"
  - "*.126.com"
  - "*.netease.com"
  - "*.163yun.com"
  - "*.xiaomi.com"
  - "*.miwifi.com"
  - "*.mi.com"
  - "*.xiaomi.net"
  - "*.jd.com"
  - "*.jd.hk"
  - "*.360buyimg.com"
  - "*.jcloud.com"
  - "*.bilibili.com"
  - "*.bilivideo.com"
  - "*.hdslb.com"
  - "*.meituan.com"
  - "*.dianping.com"
  - "*.sankuai.com"
  - "*.ele.me"
  - "*.didichuxing.com"
  - "*.xiaohongshu.com"
  - "*.xhslink.com"

exclude-tun-routes:
  - 10.0.0.0/8
  - 100.64.0.0/10
  - 169.254.0.0/16
  - 172.16.0.0/12
  - 192.0.0.0/24
  - 192.168.0.0/16
  - 198.18.0.0/15
  - 224.0.0.0/4
  - 240.0.0.0/4
  - ::1/128
  - fc00::/7
  - fe80::/10
