name: BypassChinaApps
desc: Bypass most CN app traffic in Stash
date: 2026-03-16
skip-proxy:
  - localhost
  - "*.local"
  - "*.lan"
  - '+.lan'
  - '+.local'
  - '+.apple.com'
  - '+.10010.com'
  - '+.10086.com'
  - '+.wosms.cn'
  - '+.arpa'
  - '+.ntp.org'
  - '+.msftncsi.com'
  - '+.msftconnecttest.com'
  - 'time.windows.com'
  - 'time.apple.com'
  - 'time.asia.apple.com'
  - '+.icloud.com'
  - '+.mzstatic.com'
  - '+.qq.com'
  - '+.wechat.com'
  - '+.weixin.com'
  - '+.servicewechat.com'
  - '+.qpic.cn'
  - '+.gtimg.cn'
  - '+.gtimg.com'
  - '+.qcloud.com'
  - '+.myqcloud.com'
  - '+.tencent.com'
  - '+.tencent-cloud.com'
  - '+.tenpay.com'
  - '+.wxutil.com'
  - '+.voovmeeting.com'
  - '+.douyin.com'
  - '+.douyincdn.com'
  - '+.douyinpic.com'
  - '+.snssdk.com'
  - '+.toutiao.com'
  - '+.toutiaoapi.com'
  - '+.zijieapi.com'
  - '+.ixigua.com'
  - '+.bytedance.com'
  - '+.byteimg.com'
  - '+.ibytedtos.com'
  - '+.feishu.cn'
  - '+.feishucdn.com'
  - '+.larksuite.com'
  - '+.larksuitecdn.com'
  - '+.alibaba.com'
  - '+.alibabacloud.com'
  - '+.alibabadns.com'
  - '+.taobao.com'
  - '+.tmall.com'
  - '+.tb.cn'
  - '+.1688.com'
  - '+.alipay.com'
  - '+.alipayobjects.com'
  - '+.alicdn.com'
  - '+.aliyun.com'
  - '+.aliyuncs.com'
  - '+.dingtalk.com'
  - '+.dingtalkcorp.com'
  - '+.dingtalkcdn.com'
  - '+.dingtalkapps.com'
  - '+.yuque.com'
  - '+.teambition.com'
  - '+.baidu.com'
  - '+.bdimg.com'
  - '+.bdstatic.com'
  - '+.baidubce.com'
  - '+.baidupcs.com'
  - '+.amap.com'
  - '+.autonavi.com'
  - '+.a-map.com'
  - '+.amapauto.com'
  - '+.mapbar.com'
  - '+.navinfo.com'
  - '+.navinfo.com.cn'
  - '+.youku.com'
  - '+.jd.com'
  - '+.360buyimg.com'
  - '+.jcloud.com'
  - '+.pinduoduo.com'
  - '+.yangkeduo.com'
  - '+.meituan.com'
  - '+.dianping.com'
  - '+.sankuai.com'
  - '+.ele.me'
  - '+.didiglobal.com'
  - '+.didi.cn'
  - '+.xiaohongshu.com'
  - '+.xhslink.com'
  - '+.163.com'
  - '+.126.net'
  - '+.netease.com'
  - '+.xiaomi.com'
  - '+.mi.com'
  - '+.miwifi.com'
  - '+.xiaomi.net'
  - '+.huawei.com'
  - '+.hicloud.com'
  - '+.huaweicloud.com'
  - '+.myhuaweicloud.com'
  - '+.wps.cn'
  - '+.kdocs.cn'
  - '+.kingsoft.com'
  - '+.yunzhijia.com'
  - '+.yonyou.com'
  - '+.weaver.com.cn'
  - '+.hikvision.com'
  - '+.hik-connect.com'
  - '+.hikvisionlife.com'
  - '+.ezviz.com'
  - '+.ezvizlife.com'
  - '+.ys7.com'
  - '+.ys7cloud.com'
  - '+.unionpay.com'
  - '+.chinaunionpay.com'
  - '+.95516.com'
  - '+.icbc.com.cn'
  - '+.ccb.com'
  - '+.abchina.com'
  - '+.boc.cn'
  - '+.bankofchina.com'
  - '+.cmbchina.com'
  - '+.cmbimg.com'
  - '+.spdb.com.cn'
  - '+.citicbank.com'
  - '+.ecitic.com'
  - '+.cebbank.com'
  - '+.cebbank.com.cn'
  - '+.pingan.com'
  - '+.cgbchina.com.cn'
  - '+.psbc.com'
  - '+.eastmoney.com'
  - '+.htsec.com'
  - '+.gtja.com'
  - '+.futunn.com'
  - '+.futuq.com'
  - '+.futuhk.com'
  - '+.moomoo.com'
exclude-tun-routes:
  - 127.0.0.1/8
  - 10.0.0.0/8
  - 100.64.0.0/10
  - 169.254.0.0/16
  - 172.16.0.0/12
  - 192.0.0.0/24
  - 192.168.0.0/16
  - 198.18.0.0/15
  - 224.0.0.0/4
  - 240.0.0.0/4
  - ::1/128
  - fc00::/7
  - fe80::/10
